# (Required by docker-compose.yaml)
export COMPOSE_PROJECT_NAME="sample"
export REACT_APP_PROXY="http://1.2.3.4:5001"

# Required by mmServer-back
export MEDIA_HOST_URL="http://1.2.3.4:5001"
export CAST_CONTROLLER_URL="http://1.2.3.4:11001"
export MEDIAMAN_REPO_PATH="/some/path"
